#############################################
#           		        Инструкция    			              #
#############################################

1) Распаковать содержимое архива в корень сайта

2) Скопировать сгенерированные файлы личного сертификата и приватного ключа в папку корень_сайта/app/addons/ubrir/Tygh/Payments/Processors/certs c именами user.pem и user.key соответственно

3) Активировать модуль в админ.панели (Админ.панель-Модули-Управление модулями-Все доступные модули)

4) Настроить модуль используя персональные данные на странице настроек (Админ.панель-Администрирование-Способы оплаты-Добавить способ оплаты)

5) Прописать сформированный на странице настроек URL в настройках ПЦ Uniteller 